is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ITI_MVC_Assingment_D2
build_property.RootNamespace = ITI_MVC_Assingment_D2
build_property.ProjectDir = C:\Users\Mahmoud Maged\Desktop\Trainging .Net\ITI MVC Assingment_D4\ITI MVC Assingment_D4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahmoud Maged\Desktop\Trainging .Net\ITI MVC Assingment_D4\ITI MVC Assingment_D4
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Instructors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Instructors/EditInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcRWRpdEluc3RydWN0b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Instructors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Instructors/NewInstructor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5zdHJ1Y3RvcnNcTmV3SW5zdHJ1Y3Rvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Trainee/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Trainee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahmoud Maged/Desktop/Trainging .Net/ITI MVC Assingment_D4/ITI MVC Assingment_D4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dd3zuz5a1a
